<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo 13</title>
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <style>
    @media screen and (max-width: 767px) {

        body {
            overflow-x: hidden;
        }    

        .container-flex {         
            display: flex;
            flex-wrap: wrap;    
            justify-content: center;      
        }

        .row {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .col-4 {
            width: 100%;
            margin-bottom: 20px;
        }}

        @media screen and (min-width: 768px) and (max-width: 1023px) {
        body {
        width: 100%;
        overflow-x: hidden;
    }   

    .container-flex {         
            display: flex;
            flex-wrap: wrap;    
            justify-content: center;      
        }

        .row {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .col-4 {
            width: 50%;
            margin-bottom: 20px;
    
    }}

    @media screen and (min-width: 1024px) {
        body {
        width: 100%;
        overflow-x: hidden;
    }   
        .col-4 {
        margin-top: 20px;

    }}


    </style>

</head>
<body>
    <div class="container">
        <div id="carousel-exemplo" class="carousel carousel-fade slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div data-bs-interval="3000" class="carousel-item active">
                    <img class="d-block w-100" src="https://cdn.pixabay.com/photo/2023/01/26/18/09/zebra-7746719_1280.jpg" />
                    <div class="carousel-caption">
                        <h2>Zebra</h2>
                    </div>
                </div>
                <div data-bs-interval="3000" class="carousel-item">
                    <img class="d-block w-100" src="https://cdn.pixabay.com/photo/2023/01/23/17/41/hut-7739262_1280.jpg" />
                    <div class="carousel-caption">
                        <h2>Foto de uma cabana</h2>
                    </div>
                </div>
                <div data-bs-interval="3000" class="carousel-item">
                    <img class="d-block w-100" src="https://cdn.pixabay.com/photo/2023/01/06/15/46/winter-7701553_1280.jpg" />
                    <div class="carousel-caption">
                        <h2>Inverno</h2>
                    </div>
                </div>
            </div>
            <button data-bs-target="#carousel-exemplo" data-bs-slide="prev" class="carousel-control-prev" type="button">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button data-bs-target="#carousel-exemplo" data-bs-slide="next" class="carousel-control-next">
                <span class="carousel-control-next-icon"></span>
            </button>
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carousel-exemplo" class="active" data-bs-slide-to="0"></button>
                <button type="button" data-bs-target="#carousel-exemplo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#carousel-exemplo" data-bs-slide-to="2"></button>
            </div>
        </div>
    </div>
    <div class="container container-flex">
        <div class="row">
            <div class="col-4">
                <article class="card">
                    <header class="card-header">
                        Card 1
                    </header>
                    <img src="https://via.placeholder.com/100x100" />
                    <div class="card-body">
                        <h4 class="card-title">Card 1</h4>
                        <p class="card-text">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet atque fuga, iure rem totam iusto.
                        </p>
                        <a href="#" class="btn btn-primary">Leia mais</a>
                    </div>
                    <footer class="card-footer">
                        Postado em <time>01/02/2023</time>
                    </footer>
                </article>
            </div>
            <div class="col-4">
                <article class="card">
                    <header class="card-header">
                        Card 2
                    </header>
                    <img src="https://via.placeholder.com/100x100" />
                    <div class="card-body">
                        <h4 class="card-title">Card 2</h4>
                        <p class="card-text">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet atque fuga, iure rem totam iusto.
                        </p>
                        <a href="#" class="btn btn-primary">Leia mais</a>
                    </div>
                    <footer class="card-footer">
                        Postado em <time>01/02/2023</time>
                    </footer>
                </article>
            </div>
            <div class="col-4">
                <article class="card">
                    <header class="card-header">
                        Card 3
                    </header>
                    <img src="https://via.placeholder.com/100x100" />
                    <div class="card-body">
                        <h4 class="card-title">Card 3</h4>
                        <p class="card-text">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet atque fuga, iure rem totam iusto.
                        </p>
                        <a href="#" class="btn btn-primary">Leia mais</a>
                    </div>
                    <footer class="card-footer">
                        Postado em <time>01/02/2023</time>
                    </footer>
                </article>
            </div>
        </div>
    </div> 

    <script src="lib/bootstrap.bundle.min.js"></script>
</body>
</html>